{
  "name": "funnel",
  "version": "0.1.0",
  "description": "Skills for Linear work, Git commits, and pull requests.",
  "author": {
    "name": "slop-shop contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Funnel",
    "shortDescription": "Skills for Linear work, Git commits, and pull requests.",
    "longDescription": "Write and execute Linear work, commit changes, and create or update pull requests.",
    "developerName": "slop-shop contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me draft a Linear issue."
    ]
  }
}
